# Font
font_family MesloLGS NF
# font_family Cascadia Code
# font_family Agave Nerd Font Mono
# font_family CodeNewRoman Nerd Font Mono
# font_family MartianMono Nerd Font Mono
# font_family Hack Nerd Font Mono
italic_font auto
bold_italic_font auto
font_size 20.0


# Theme
# foreground #f8f8f2
# background #292D3E
# url_color #d65c9d

# Cursor
# cursor #00FFB6
disable_ligatures cursor
# cursor beam

# term xterm-256color

background_opacity 0.94
background_blur 50 

# background_image /home/vmyts/Pictures/WQHD-Walls/PNG/x6892uj802g71.png
# background_image_layout tiled
# background_image_linear no
# background_tint 0.98
# background_tint_gaps 1.0

dim_opacity 0.9
# color0 #000000
# color8 #44475a
# color1 #ff5555
# color9 #ff5555
# color2 #50fa7b
# color10 #50fa7b
# color3 #f1fa8c
# color11 #f1fa8c
# color4 #bd93f9
# color11 #bd93f9
# color5 #ff79c6
# color13 #ff79c6
# color6 #8be9fd
# color14 #8be9df
# color7 #bbbbbb
# color15 #ffffff

# Tabs
tab_bar_style powerline
tab_powerline_style round
# macos_titlebar_color system
macos_option_as_alt yes
hide_window_decorations yes
# active_tab_foreground   #000
# active_tab_background   #fff
active_tab_font_style   bold-italic
# inactive_tab_foreground #ccc
# inactive_tab_background #383838
inactive_tab_font_style normal
# tab_bar_background #383838

# map ctrl+shift+enter new_window_with_cwd
# map ctrl+shift+t new_tab_with_cwd

# map ctrl+page_up previous_tab
# map ctrl+page_down next_tab


# BEGIN_KITTY_THEME
# citylights
include current-theme.conf
# END_KITTY_THEME
